# Proyect_IngestasKirby

./: README.md  test.conf
PracticaKirby/: Jenkinsfile  README.md  pom.xml  scalastyle-config.xml  version
PracticaKirby/api/: pom.xml  scalastyle-output.xml
PracticaKirby/api-examples/: pom.xml
PracticaKirby/api/src/main/scala/com/datio/kirby/api/: ColumnTransformation.scala  CustomFixedLocaleRegex.scala  Input.scala  LogicalFormatRegex.scala  Output.scala  Reprocess.scala  RowTransformation.scala  Transformation.scala
PracticaKirby/ingestion/: pom.xml
PracticaKirby/ingestion/src/main/resources/: kirby.schema.json  log4j.properties
PracticaKirby/ingestion/src/main/scala/com/datio/kirby/: CheckFlow.scala  Launcher.scala
PracticaKirby/ingestion/src/main/scala/com/datio/kirby/config/: ConfigHelper.scala  ConfigurationHandler.scala  FileReader.scala  InputFactory.scala  OutputFactory.scala  SchemaReader.scala  SparkOptionReader.scala  TransformationFactory.scala  package.scala
PracticaKirby/ingestion/src/main/scala/com/datio/kirby/constants/: CommonLiterals.scala  ConfigConstants.scala  Constants.scala
PracticaKirby/ingestion/src/main/scala/com/datio/kirby/errors/: ErrorManager.scala  package.scala
PracticaKirby/ingestion/src/main/scala/com/datio/kirby/input/: AvroInput.scala  CsvInput.scala  FixedInput.scala  InputSchemable.scala  ParquetInput.scala  TextExtendedInput.scala  XmlInput.scala  package.scala
PracticaKirby/ingestion/src/main/scala/com/datio/kirby/output/: AvroOutput.scala  CsvOutput.scala  JdbcOutput.scala  ParquetOutput.scala
PracticaKirby/ingestion/src/main/scala/com/datio/kirby/schema/: SchemaValidator.scala
PracticaKirby/ingestion/src/main/scala/com/datio/kirby/util/: ConversionTypeUtil.scala
PracticaKirby/ingestion/src/main/scala/org/apache/spark/sql/: dataframeAddUtils.scala
PracticaKirby/ingestion/src/test/resources/: config  log4j.properties
PracticaKirby/ingestion/src/test/resources/configFiles/avro/example_complete_mae.avro/: .part-r-00000-1ed3354e-a1f7-4649-aeae-866c990d0dd6.avro.crc  .part-r-00001-1ed3354e-a1f7-4649-aeae-866c990d0dd6.avro.crc
PracticaKirby/ingestion/src/test/resources/configFiles/avro/example_mae_partition.avro/closing_date=2018-04-01/: part-r-00001-ca7706b1-9041-4bc0-9436-829d1869c4e6.avro
PracticaKirby/ingestion/src/test/resources/configFiles/avro/example_mae_partition.avro/closing_date=2018-04-02/: part-r-00000-ca7706b1-9041-4bc0-9436-829d1869c4e6.avro
PracticaKirby/ingestion/src/test/resources/configFiles/csv/: example_mae.csv  example_mae_other_delimiter.csv  t_kdat_cae.csv
PracticaKirby/ingestion/src/test/resources/configFiles/fileReader/: configSample2.json
PracticaKirby/ingestion/src/test/resources/configFiles/fixed/: example_mae.txt
PracticaKirby/ingestion/src/test/resources/configFiles/parquet/example_parquet/: _metadata  part-r-00007-82bfe694-8344-412a-a292-f13a33663633.gz.parquet
PracticaKirby/ingestion/src/test/resources/configFiles/schemasAvro/: t_kdat_mae.json
PracticaKirby/ingestion/src/test/resources/configFiles/textextended/: acceptance_input.txt
PracticaKirby/ingestion/src/test/resources/configFiles/xml/: columnMappingsBooks2.csv  example_mae.xml
PracticaKirby/ingestion/src/test/scala/com/datio/kirby/: LauncherTest.scala
PracticaKirby/ingestion/src/test/scala/com/datio/kirby/config/: FileReaderTest.scala  SchemaReaderTest.scala  SparkOptionsReaderTest.scala  TransformationFactoryTest.scala
PracticaKirby/ingestion/src/test/scala/com/datio/kirby/constants/: TestLiterals.scala
PracticaKirby/ingestion/src/test/scala/com/datio/kirby/errors/: ErrorManagerTest.scala  KirbyErrorListTest.scala  KirbyErrorTest.scala  ObtainErrorList.scala
PracticaKirby/ingestion/src/test/scala/com/datio/kirby/input/: AvroInputTest.scala  CsvInputTest.scala  FixedInputTest.scala  FixedReaderTest.scala  GlobalInputTests.scala  InputHadoopConfTest.scala  ParquetInputTest.scala  Schemas.scala  TextExtendedInputTest.scala  XmlInputTest.scala
PracticaKirby/ingestion/src/test/scala/com/datio/kirby/output/: AvroOutputTest.scala  CsvOutputTest.scala  JdbcOutputTest.scala  OutputTest.scala  OutputTraitTest.scala  ParquetOutputTest.scala
PracticaKirby/ingestion/src/test/scala/com/datio/kirby/schema/: SchemaValidatorTest.scala
PracticaKirby/ingestion/src/test/scala/com/datio/kirby/testUtils/: FileTestUtil.scala  InitSparkSessionFeature.scala  InitSparkSessionFunSuite.scala  KirbySuiteContextProvider.scala  testUtils.scala
PracticaKirby/ingestion/src/test/scala/com/datio/kirby/util/: ConversionTypeUtilTest.scala  FileUtilsTest.scala
PracticaKirby/testAT/: pom.xml  start.sh  stop.sh  suite.xml
PracticaKirby/testAT/src/main/scala/com/datio/kirby/exec/: ExecConfig.scala
PracticaKirby/testAT/src/main/scala/com/datio/kirby/read/: AvroReader.scala  CheckPartitionsReader.scala  CheckPathReader.scala  CreatePath.scala  CsvReader.scala  FileInDockerReader.scala  JSONReader.scala  ParquetReader.scala
PracticaKirby/testAT/src/test/resources/acceptanceTests/: api-examples.feature  flow-txt-avro-parquet.feature  load-file-by-partition.feature  safe-reprocess.feature
PracticaKirby/testAT/src/test/resources/caas/: caas-cloud.cfg
PracticaKirby/testAT/src/test/resources/docker/datio/nginx/: Dockerfile  nginx.conf
PracticaKirby/testAT/src/test/resources/docker/datio/node/: server.js
PracticaKirby/testAT/src/test/resources/docker/datio/spark/: Dockerfile
PracticaKirby/testAT/src/test/resources/hdfsTestFiles/tests/flow/csv/: kdat_mrr_3.csv  tokenization_data.csv  transformation_data2.csv
PracticaKirby/testAT/src/test/resources/hdfsTestFiles/tests/flow/epsilon/: 15lines.avro  filewith10lines.txt
PracticaKirby/testAT/src/test/resources/hdfsTestFiles/tests/flow/textextended/: textextendedInput.txt
PracticaKirby/testAT/src/test/resources/hdfsTestFiles/tests/flow/xml/: textSchema.json
PracticaKirby/testAT/src/test/scala/com/datio/kirby/: RunCukesTest.scala
PracticaKirby/testAT/src/test/scala/com/datio/kirby/custom/: CustomVerify.scala
(+182 files in other folders)
