kirby {
  input {
    type = "csv"
    paths = [ "/home/iestevez/Documentos/IvanEstevez/IngestasKirby/input/*.csv" ]
    delimiter = ","
    schema{
          path = "/home/iestevez/Documentos/IvanEstevez/IngestasKirby/inputschemas/schema.json"
      }

    options {
        header = "true"
        mode = "DROPMALFORMED"
    }
  }
  output {
    type = "avro"
    path = "/home/iestevez/Documentos/IvanEstevez/IngestasKirby/output/"
    mode = "overwrite"
    force = true
    schema {
        path = "/home/iestevez/Documentos/IvanEstevez/IngestasKirby/outputschemas/schema.json"
      }
  }
  transformations = [
    {
      type = "caseletter"
      field = "name"
      operation = "upper"
    }
  ]
}
