<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>kirby-test-at</artifactId>
	<packaging>jar</packaging>
	<description>kirby-test-at</description>
	<name>kirby-test-at</name>

	<parent>
		<groupId>com.datio.kirby</groupId>
		<artifactId>kirby-parent</artifactId>
		<version>2.3.0-SNAPSHOT</version>
	</parent>

	<properties>
		<scalastyle.configLocation>${project.basedir}/../scalastyle-config.xml</scalastyle.configLocation>
		<maven.deploy.skip>true</maven.deploy.skip>
		<cucumber.version>1.2.5</cucumber.version>
		<BUILD_ID />
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-scala_${scala.binary.version}</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.binary.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_${scala.binary.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-catalyst_${scala.binary.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.databricks</groupId>
			<artifactId>spark-avro_${scala.binary.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-scala_${scala.binary.version}</artifactId>
		</dependency>
		<!-- Token -->
		<dependency>
			<groupId>com.datio</groupId>
			<artifactId>tokenization</artifactId>
			<version>${tokenization.version}</version>
		</dependency>
	</dependencies>
</project>
