kirby {

  input {
    type = "avro"
    paths = [
      "epsilon://namespace=namespaceId&bucket=bucketAvroLocal&tag=tag1&tag=tag2?"
    ]
    schema = {}
  }

  output {
    type = "avro"
    path = "hdfs://hadoop:9000/tests/flow/result/epsilon/epsilon_avro.avro"
    schema = {
      path = ""
      validation = false
    }
  }

}