kirby {
    input {
        paths=[
            "epsilon://namespace=namespaceId&bucket=bucketCSVLocal&tag=tag1&tag=tag2?"
        ]
        schema {
            path="hdfs://hadoop:9000/tests/flow/schema/epsilon/textSchema_legacy.json"
        }
        type=csv
    }
    output {
        path="hdfs://hadoop:9000/tests/flow/result/epsilon/epsilon_text.avro"
        schema {
            path=""
            validation=false
        }
        type=avro
    }
}
