kirby {

  input {
    type = "custom"
    class = "com.datio.kirby.examples.input.DictionaryInput"
    paths = [
      "hdfs://hadoop:9000/tests/flow/custom/input/customDictionary.txt"
    ]
    schema {}
  }

  output {
    type = "custom"
    class = "com.datio.kirby.examples.output.JSONOutput"
    path = "hdfs://hadoop:9000/tests/flow/result/custom/output/custom_count_lines.json"
    mode = "overwrite"
    force = true
    schema {
      path = ""
      validation = false
    }
  }

  transformations = [
    {
      field = "key"
      type = "custom"
      class = "com.datio.kirby.examples.transform.ToUpperColumnTransformation"
    }
    {
      type : "custom"
      class = "com.datio.kirby.examples.check.MatchTransformation"
      field : "key"
      matcherList : "KEY1,KEY2,KEY3,KEY4"
    }
  ]

}