kirby {
    input {
        paths=[
            "hdfs://hadoop:9000/tests/flow/csv/checks_data.csv"
        ]
        schema {
            path="hdfs://hadoop:9000/tests/flow/schema/avro/schema_allColumns_legacy.json"
        }
        type=csv
    }
    output {
        path="hdfs://hadoop:9000/tests/flow/result/avro/selectColumns.avro"
        schema {
            path=""
            validation=false
        }
        type=avro
    }
    transformations=[
        {
            columnsToSelect=[
                "field_1",
                "field_3"
            ]
            type=selectcolumns
        }
    ]
}
