kirby {
  input {
    paths=[
      "hdfs://hadoop:9000/tests/flow/csv/kdat_mrr.csv"
    ]
    schema {
      path="hdfs://hadoop:9000/tests/flow/schema/avro/schema_kdat_mrr_legacy.json"
    }
    type=csv
  }
  output {
    path="hdfs://hadoop:9000/tests/flow/result/parquet/regexColumn.parquet"
    schema {
      path=""
      validation=false
    }
    type=parquet
  }
  transformations=[
    {
      type : "regexcolumn"
      regexPattern: "-([0-9]+)-"
      columnToRegex: "fec_soli_trn"
      regex : [
        {
          regexGroup: 0
          field: "month"
        }
      ]
    }
  ]
}
