kirby {
    input {
        options {
            dateFormat=dd-MM-yyyy
        }
        paths=[
            "hdfs://hadoop:9000/tests/flow/csv/transformation_data.csv"
        ]
        schema {
            path="hdfs://hadoop:9000/tests/flow/schema/avro/schema_transformation_legacy.json"
        }
        type=csv
    }
    output {
        path="hdfs://hadoop:9000/tests/flow/result/parquet/mixed.parquet"
        schema {
            path=""
            validation=false
        }
        type=parquet
    }
    transformations=[
        {
            columnsToRename {
                "field_3"=field3Renamed
                "field_4"=field4Renamed
            }
            type=renamecolumns
        },
        {
            columnsToDrop=[
                field3Renamed
            ]
            type=dropcolumns
        },
        {
            default=" test of trim "
            field=field1PK
            type=literal
        },
        {
            type=dropDuplicates
            primaryKey=["field_1","field_2","field4Renamed","date","baddate"]
        },
        {
            field=field1PK
            trimType=both
            type=trim
        },
        {
            field=field4Renamed
            replace {
                field4=field4Renamed
            }
            type=replace
        }
    ]
}
