kirby {
    input {
        options {
            dateFormat=dd-MM-yyyy
        }
        paths=[
            "hdfs://hadoop:9000/tests/flow/csv/transformation_data.csv"
        ]
        schema {
            path="hdfs://hadoop:9000/tests/flow/schema/avro/schema_transformation_legacy.json"
        }
        type=csv
    }
    output {
        path="hdfs://hadoop:9000/tests/flow/result/parquet/partialInfo.parquet"
        schema {
            path=""
            validation=false
        }
        type=parquet
    }
    transformations=[
        {
            default=Trash-importantData-Trash
            field=fieldReference
            type=literal
        },
        {
            field=importantDataFromFieldReference
            fieldInfo=fieldReference
            length=13
            start=7
            type=partialInfo
        }
    ]
}
