kirby {
    input {
        options {
            dateFormat=dd-MM-yyyy
        }
        paths=[
            "hdfs://hadoop:9000/tests/flow/csv/transformation_data.csv"
        ]
        schema {
            path="hdfs://hadoop:9000/tests/flow/schema/avro/schema_transformation_legacy.json"
        }
        type=csv
    }
    output {
        path="hdfs://hadoop:9000/tests/flow/result/parquet/trim.parquet"
        schema {
            path=""
            validation=false
        }
        type=parquet
    }
    transformations=[
        {
            default=" test of trim "
            field=leftTrim
            type=literal
        },
        {
            field=leftTrim
            trimType=left
            type=trim
        },
        {
            default=" test of trim "
            field=bothTrim
            type=literal
        },
        {
            field=bothTrim
            trimType=both
            type=trim
        },
        {
            default=" test of trim "
            field=rightTrim
            type=literal
        },
        {
            field=rightTrim
            trimType=right
            type=trim
        },
        {
            default=" test of trim "
            field=defaultTrim
            type=literal
        },
        {
            field=defaultTrim
            type=trim
        }
    ]
}
