kirby {
    input {
        options {
            dateFormat=dd-MM-yyyy
        }
        paths=[
            "hdfs://hadoop:9000/tests/flow/csv/transformation_data.csv"
        ]
        schema {
            path="hdfs://hadoop:9000/tests/flow/schema/avro/schema_transformation_legacy.json"
        }
        type=csv
    }
    output {
        path="hdfs://hadoop:9000/tests/flow/result/parquet/formatter.parquet"
        schema {
            path=""
            validation=false
        }
        type=parquet
    }
    transformations=[
        {
            default="0"
            defaultType=string
            field=stringToLong
            type=literal
        },
        {
            field=stringToLong
            type=formatter
            typeToCast=long
        },
        {
            default=string
            defaultType=string
            field=stringToString
            type=literal
        },
        {
            field=stringToString
            type=formatter
            typeToCast=string
        },
        {
            default="2017-01-01"
            defaultType=string
            field=stringToDate
            type=literal
        },
        {
            field=stringToDate
            type=formatter
            typeToCast=date
        },
        {
            default="2"
            defaultType=string
            field=stringToDecimal
            type=literal
        },
        {
            field=stringToDecimal
            type=formatter
            typeToCast="decimal(2)"
        }
    ]
}
