kirby {
    input {
        options {
            dateFormat=dd-MM-yyyy
        }
        paths=[
            "hdfs://hadoop:9000/tests/flow/csv/transformation_data.csv"
        ]
        schema {
            path="hdfs://hadoop:9000/tests/flow/schema/avro/schema_transformation_legacy.json"
        }
        type=csv
    }
    output {
        path="hdfs://hadoop:9000/tests/flow/result/parquet/copyColumn.parquet"
        schema {
            path=""
            validation=false
        }
        type=parquet
    }
    transformations=[
        {
            default="1"
            field=copythiscolumn
            type=literal
        },
        {
            copyField=copythiscolumn
            field=copyofothercolumn
            type=copycolumn
        },
        {
            copyField=copythiscolumn
            defaultType=int
            field=copyofothercolumnwithcast
            type=copycolumn
        }
    ]
}
