kirby {
    input {
        options {
            dateFormat=dd-MM-yyyy
        }
        paths=[
            "hdfs://hadoop:9000/tests/flow/csv/transformation_data.csv"
        ]
        schema {
            path="hdfs://hadoop:9000/tests/flow/schema/avro/schema_transformation_legacy.json"
        }
        type=csv
    }
    output {
        path="hdfs://hadoop:9000/tests/flow/result/parquet/leftPadding.parquet"
        schema {
            path=""
            validation=false
        }
        type=parquet
    }
    transformations=[
        {
            default="3"
            field=office1character
            type=literal
        },
        {
            field=office1character
            fillCharacter="0"
            lengthDest=4
            type=leftpadding
        },
        {
            default="13"
            field=office2character
            type=literal
        },
        {
            field=office2character
            fillCharacter="0"
            lengthDest=4
            type=leftpadding
        },
        {
            default="213"
            field=office3character
            type=literal
        },
        {
            field=office3character
            fillCharacter="0"
            lengthDest=4
            type=leftpadding
        },
        {
            default="2213"
            field=office4character
            type=literal
        },
        {
            field=office4character
            fillCharacter="0"
            lengthDest=4
            type=leftpadding
        }
    ]
}
