kirby {

  input {
    type = "csv"
    paths = [
      "hdfs://hadoop:9000/tests/flow/csv/kdat_mrr.csv"
    ]
    schema = {
      path = "http://nginx/schema/wrong/pah/to/file.csv"
      delimiter = ";"
    }
  }

  output {
    type = "avro"
    path = "hdfs://hadoop:9000/tests/flow/result/path/avro/wrong.avro"
    schema = {
      path = ""
      validation = false
    }
  }

}