kirby {
    input {
        paths=[
            "hdfs://hadoop:9000/tests/flow/csv/kdat_mrr.csv"
        ]
        schema {
            originName=code
            path="hdfs://hadoop:9000/tests/flow/schema/avro/schema_legacy.json"
        }
        type=csv
    }
    output {
        path="hdfs://hadoop:9000/tests/flow/result/legacyName/legacy.avro"
        schema {
            path="hdfs://hadoop:9000/tests/flow/schema/avro/schema_legacy.json"
        }
        type=avro
    }
}
