kirby {
    input {
        paths=[
            "hdfs://hadoop:9000/tests/flow/csv/kdat_mrr.csv"
        ]
        schema {
            path="hdfs://hadoop:9000/tests/flow/schema/avro/schema_kdat_mrr_legacy.json"
        }
        type=csv
    }
    output {
        mode=reprocess
        partition=[
            "fec_ini_proc",
            "fec_cierre"
        ]
        path="hdfs://hadoop:9000/tests/flow/result/avro/kdat_mrr_overwrite.avro"
        reprocess=[
            "fec_ini_proc=2009-07-03"
        ]
        schema {
            path=""
            validation=false
        }
        type=avro
    }
    transformations=[
        {
            filter="fec_ini_proc=2009-07-03"
            type=sqlFilter
        }
    ]
}
