kirby {
    input {
        paths=[
            "hdfs://hadoop:9000/tests/flow/csv/kdat_cae.csv"
        ]
        schema {
            path="hdfs://hadoop:9000/tests/flow/schema/avro/schema_kdat_cae_legacy.json"
        }
        type=csv
    }
    output {
        path="hdfs://hadoop:9000/tests/flow/result/avro/kdat_cae.avro"
        schema {
            path=""
            validation=false
        }
        type=avro
    }
}
