kirby {
    input {
        paths=[
            "hdfs://hadoop:9000/tests/flow/fixed/fixed.txt"
        ]
        schema {
            path="hdfs://hadoop:9000/tests/flow/schema/avro/schema_fixed_legacy.json"
        }
        type=fixed
    }
    output {
        path="hdfs://hadoop:9000/tests/flow/result/avro/fixed.avro"
        schema {
            path=""
            validation=false
        }
        type=avro
    }
}
