kirby {
    input {
        paths=[
            "hdfs://hadoop:9000/tests/flow/avro/kdat_paa.avro"
        ]
        schema {
            path="hdfs://hadoop:9000/tests/flow/schema/avro/schema_kdat_paa_legacy.json"
        }
        type=avro
    }
    output {
        path="hdfs://hadoop:9000/tests/flow/result/parquet/kdat_paa.parquet"
        schema {
            path=""
            validation=false
        }
        type=parquet
    }
}
