kirby {
    input {
        paths=[
            "hdfs://hadoop:9000/tests/flow/avro/kdat_mrr.avro"
        ]
        type=avro
    }
    output {
        partition=[
            "cod_num_trn",
            "fec_cierre"
        ]
        path="hdfs://hadoop:9000/tests/flow/result/parquet/kdat_mrr_part.parquet"
        schema {
            path=""
            validation=false
        }
        type=parquet
    }
}
